{
  "_args": [
    [
      {
        "raw": "tailwindcss",
        "scope": null,
        "escapedName": "tailwindcss",
        "name": "tailwindcss",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/root/www/node_modules"
    ]
  ],
  "_from": "tailwindcss@latest",
  "_hasShrinkwrap": false,
  "_id": "tailwindcss@0.7.3",
  "_inCache": true,
  "_location": "/tailwindcss",
  "_nodeVersion": "10.13.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/tailwindcss_0.7.3_1544729073439_0.6892604034270486"
  },
  "_npmUser": {
    "name": "adamwathan",
    "email": "adam@adamwathan.me"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tailwindcss",
    "scope": null,
    "escapedName": "tailwindcss",
    "name": "tailwindcss",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-0.7.3.tgz",
  "_shasum": "7b58605dd7857507c4dbc6edaccab4c14d30c054",
  "_shrinkwrap": null,
  "_spec": "tailwindcss",
  "_where": "/root/www/node_modules",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "6.9.0"
          }
        }
      ],
      "stage-2",
      "stage-3",
      "react"
    ]
  },
  "bin": {
    "tailwind": "lib/cli.js"
  },
  "browserslist": [
    "> 1%"
  ],
  "bugs": {
    "url": "https://github.com/tailwindcss/tailwindcss/issues"
  },
  "contributors": [
    {
      "name": "Adam Wathan",
      "email": "adam.wathan@gmail.com"
    },
    {
      "name": "Jonathan Reinink",
      "email": "jonathan@reinink.ca"
    },
    {
      "name": "David Hemphill",
      "email": "davidlee.hemphill@gmail.com"
    }
  ],
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "bytes": "^3.0.0",
    "chalk": "^2.4.1",
    "css.escape": "^1.5.1",
    "fs-extra": "^4.0.2",
    "lodash": "^4.17.5",
    "node-emoji": "^1.8.1",
    "perfectionist": "^2.4.0",
    "postcss": "^6.0.9",
    "postcss-functions": "^3.0.0",
    "postcss-js": "^1.0.1",
    "postcss-nested": "^3.0.0",
    "postcss-selector-parser": "^3.1.1",
    "pretty-hrtime": "^1.0.3",
    "strip-comments": "^1.0.2"
  },
  "description": "A utility-first CSS framework for rapidly building custom user interfaces.",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.2",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "clean-css": "^4.1.9",
    "eslint": "^4.10.0",
    "eslint-config-postcss": "^2.0.2",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "jest": "^23.6.0",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-YbIa8lrngcObqaJEjza8/jwmx3F6L0TQ3vWTf6KD/EHWjRTVlcExDhtWbTwEUnX0fxuK5UvfSl2gfW0mP3Skzg==",
    "shasum": "7b58605dd7857507c4dbc6edaccab4c14d30c054",
    "tarball": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-0.7.3.tgz",
    "fileCount": 122,
    "unpackedSize": 2108047,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcErHyCRA9TVsSAnZWagAAEvEP+wRSNX6ihrpLjQKZcV0F\nYqKHoj28ErcHPfX5J2bVZGjfMxs4dlFZiAwoHm4AtVV7FtO2qhxpr0Uj0VJC\nnKncpAXncnTWuDIzapYpqWl5ztKo352c1/lRHGt7s18h/Y6WVrsaC6v/JCVG\nPbW3HeE9fDuDUNpq+bP7X97NrgscbZb7l1vvr11l8zk2Xn5N4WBgEbMWRyqY\nxUn+ea4E/wazp3NUDB3r/FvheG+KF+VomP1MpdrqddGUx5WJZ8Tzet4O6XxX\nm34uxhQOpXEbGHazgKLV97sfnVctgBcUoq0TruXwFKcBDXJTrlWpX7Noz47e\nijBivjfp60cZwYuuGSuQfPvRjELbsF5IwQsR+OAga1LF3v/7Hh3YoTxc1SsP\nKnEaLQryhXGPlQxeAzlP6+4BlL+izfa5UUicCIdNBxhLnsMs4weMdfkEEYLb\nQtoir7FsJYX41cZilRPw5BFYzoYFF+uQbcfKquFHBn72PCyrguuf3j25NfGq\nDYteXerzI9vsay7LY7FZm0WQXyvzH5f1B+uF3ROIKCPBhbZ72u+q8pswgd31\n2O/4Za2EFu8hXH4DWG9/WUBLUhIziuBCHuS4x80tYHa3Kj8QREcI55SFDBHP\nQphvjfLgZZ/XqsK5eVRFBOynAFqEuYVoqdmQu37bk5uOJq5afmbU9oxBtOjz\nTIwU\r\n=+4rn\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "gitHead": "ba86cb37d3f93a4a8516d196e9d014c86c727d8c",
  "homepage": "https://tailwindcss.com",
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/jest/customMatchers.js",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/fixtures/"
    ]
  },
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "adamwathan",
      "email": "adam@adamwathan.me"
    }
  ],
  "name": "tailwindcss",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tailwindcss/tailwindcss.git"
  },
  "scripts": {
    "babelify": "babel src --out-dir lib",
    "prebabelify": "rimraf lib",
    "prepare": "npm run babelify && babel-node src/build.js",
    "style": "eslint .",
    "test": "jest && eslint ."
  },
  "style": "dist/tailwind.css",
  "version": "0.7.3"
}
